{

  "ConnectionStrings": {
    "cadenaSQL": "Server=LAPTOP-RJIKNK5J\\SQLEXPRESS01; Database=DBCrudEmpleados; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
